# polizas

./: Diagrama de arquitectura-Página-3.drawio.png:Zone.Identifier  Readme.md  docker-compose.yml
.github/workflows/: azure-static-web-apps-agreeable-grass-012a1151e.yml
polizas-api/: Dockerfile  HELP.md  pom.xml
polizas-api/src/main/java/com/polizas/: PolizasApiApplication.java
polizas-api/src/main/java/com/polizas/config/: LoggingConfig.java  OpenApiConfig.java
polizas-api/src/main/java/com/polizas/controller/: EmpleadoController.java  InventarioController.java  PolizaController.java
polizas-api/src/main/java/com/polizas/dto/: MensajeResponseDto.java  PageResponseDto.java  PolizaRequestDto.java  PolizaResponseDto.java  ResponseDto.java
polizas-api/src/main/java/com/polizas/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
polizas-api/src/main/java/com/polizas/model/: Empleado.java  Inventario.java  Poliza.java
polizas-api/src/main/java/com/polizas/repository/: EmpleadoRepository.java  InventarioRepository.java  PolizaRepository.java
polizas-api/src/main/java/com/polizas/service/: PolizaService.java
polizas-api/src/main/resources/: application-docker.properties  logback-spring.xml
polizas-api/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_test_data.sql  V3__update_inventory.sql
polizas-api/src/test/java/com/polizas/: PolizasApiApplicationTests.java
polizas-app/: .gitattributes  .gitignore  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
polizas-app/src/: App.tsx  index.css
polizas-app/src/core/application/: useCases.ts
polizas-app/src/core/domain/: entities.ts
polizas-app/src/core/infrastructure/api/: apiClient.ts  repositories.ts
polizas-app/src/core/infrastructure/toast/: ToastSystem.tsx  index.tsx
polizas-app/src/presentation/components/: Button.tsx  Input.tsx  Pagination.tsx  SearchBar.tsx  Select.tsx  Toast.tsx
polizas-app/src/presentation/layouts/: MainLayout.tsx
polizas-app/src/presentation/pages/: EmpleadoForm.tsx  EmpleadosPage.tsx  HomePage.tsx  InventarioForm.tsx  InventarioPage.tsx  PolizaForm.tsx  PolizasPage.tsx
polizas-app/src/presentation/providers/: AppProviders.tsx
polizas-app/src/presentation/router/: AppRouter.tsx
