# Configuración específica para el entorno Docker
spring.datasource.url=jdbc:postgresql://polizas-db:5432/polizas_db
spring.datasource.username=polizas_user
spring.datasource.password=polizas_password

# Flyway para migraciones de base de datos (entorno Docker)
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.driver-class-name=org.postgresql.Driver

# JPA/Hibernate para Docker
spring.jpa.hibernate.ddl-auto=validate

# Logging para Docker
logging.level.root=INFO
logging.level.com.polizas=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
